<html manifest="offlineCache.manifest">
<head>
<title>Shika PS4 Jailbreak</title>
<meta charset="utf-8"/>
<style>
.button {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #007bff;
  color: White;
}

.titlehead {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -10px;
  font-family: system-ui;
}

.titlehead:focus,
.titlehead:hover {
  background-color: #007bff;
  color: White;
}

.bg {
  /* The image used */
  background-image: url("ps4.png");

  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style></head>
<body class="bg">
<script>
	if (localStorage.truefirm == null) {
		if(navigator.userAgent.indexOf("5.05")>=0){localStorage.truefirm="505/index.html";window.location.href="505/index.html";}else if(navigator.userAgent.indexOf("6.72")>=0){localStorage.truefirm="672/index.html";window.location.href="672/index.html";}else if(navigator.userAgent.indexOf("9.00")>=0){localStorage.truefirm="9/index.html";window.location.href = "9/index.html";}else if(navigator.userAgent.indexOf("9.03")>=0){localStorage.truefirm="9/index.html";window.location.href = "9/index.html";}else if(navigator.userAgent.indexOf("9.50")>=0){localStorage.truefirm="9/index.html";window.location.href = "9/index.html";}else if(navigator.userAgent.indexOf("9.60")>=0){localStorage.truefirm="9/index.html";window.location.href = "9/index.html";}
	}else{
		window.location.href = localStorage.truefirm;
	}
</script>
<div>
</table></div>
</body>
</html>
