CACHE MANIFEST 
#VERSION 1.1 

CACHE: 
D:\??????\NEW\2.png
D:\??????\NEW\84ciss.manifest
D:\??????\NEW\alert.js
D:\??????\NEW\backup.bin
D:\??????\NEW\cache.html
D:\??????\NEW\config.js
D:\??????\NEW\gamedumper.bin
D:\??????\NEW\goldhen.bin
D:\??????\NEW\hen.png
D:\??????\NEW\index.html
D:\??????\NEW\installergta5rdr2prx.bin
D:\??????\NEW\Lamance.bin
D:\??????\NEW\lapse.js
D:\??????\NEW\loader.js
D:\??????\NEW\OrbisToolbox.bin
D:\??????\NEW\payload.js
D:\??????\NEW\pkgbackup.bin
D:\??????\NEW\psfree.js
D:\??????\NEW\README.md
D:\??????\NEW\restore.bin
D:\??????\NEW\send.js
D:\??????\NEW\Style.css
D:\??????\NEW\theme.html
D:\??????\NEW\kpatch\900.elf
D:\??????\NEW\kpatch\9001.elf
D:\??????\NEW\kpatch\903.elf
D:\??????\NEW\kpatch\950.elf
D:\??????\NEW\lapse\ps4\900.js
D:\??????\NEW\lapse\ps4\903.js
D:\??????\NEW\lapse\ps4\950.js
D:\??????\NEW\module\chain.js
D:\??????\NEW\module\int64.js
D:\??????\NEW\module\mem.js
D:\??????\NEW\module\memtools.js
D:\??????\NEW\module\offset.js
D:\??????\NEW\module\rw.js
D:\??????\NEW\module\utils.js
D:\??????\NEW\module\view.js
D:\??????\NEW\rop\ps4\900.js
D:\??????\NEW\rop\ps4\950.js

NETWORK: 
* 