<html manifest="84ciss.manifest"><head>
<title>Auto Cache(FW 9.xx)</title>
<script>history.replaceState(null,null,'index.html');</script>
</head>
<style>
    body {
    background-image: url("ps4.png"); /* العودة إلى الصورة الأصلية png */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: #24272b;
    color: white;
    text-align: center;
    overflow: hidden;
}
#myProgress {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 600px;
  height: 35px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 100px;
  box-shadow: 0px 0px 5px rgb(0, 150, 255);
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
}
#myBar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  color: white;
  text-align: center;
  line-height: 35px;
  font-size: 16px;
  font-weight: bold;
  transition: width 0.4s ease;
  border-radius: 12px 0 0 12px;
}
</style>
	<body>		
        <script>
                if(window.applicationCache.status==2){localStorage.is755BCached=true;}
        	window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!";localStorage.is755BCached=false;};
		window.applicationCache.onprogress=function(a){document.getElementById("myBar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";document.getElementById("myBar").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
		window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully!!";localStorage.is755BCached=true;setTimeout(function(){window.location.reload("myBar"); }, 1500);};
                window.applicationCache.onupdateready=function(){document.getElementById("progress").innerHTML="Update Cache Successfully!!";localStorage.is755BCached=true;setTimeout(function(){window.location.reload("myBar"); }, 1500);};
        	window.applicationCache.onnoupdate=function(){window.location.replace("index.html");};
        	window.applicationCache.onerror=function(){window.location.replace("index.html");};
        </script>
			<script>
			var width = 0;
			function frame1() {
				var elem = document.getElementById("myBar");
				var i=0;
				var id = setInterval(fra, 10);
				function fra(){
				  if(i<10 && width<100){
					  width++;
					  elem.style.width = width + "%";
					  elem.innerHTML = width  + "%";
				  } i++;
				}
			}
		</script>	
		<h1 id="progress" class="titlehead">Loading.. Please Wait !!</h1><hr><br>
		<h1 id="myProgress">
		  <div id="myBar">0%</div>
		</h1>
<div style="background-color:#032140;color:white;position:fixed;left:0;bottom:-0px;width:100%;text-align:center;">
<font style='color:#87FF33'>Modder & Dev : </font><a href="https://twitter.com/84Ciss" style='font-size:20px;text-align:center;color:yellow;'>@84Ciss</a> - Find Me In Tweeter if you have any kind of issues !&nbsp;
<br><font style='color:#87FF33'>Special thanks : </font>*Many Many Thanks to all Contributors in PS4 Scene ∆❍X❑*<br>
</div>
</body>
</html>
